nav
  position: sticky
  top: 0
  background: #333333
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  padding: 0 16px
  z-index: 100
  ul
    display: flex
    max-width: 1024px
    margin: 0 auto
    height: 56px
    align-items: center
    li, li > *
      color: #282828
      text-decoration: none
    li
      display: block
      line-height: 24px
      &.images, &.albums
        @media (max-width: 640px)
          display: none
      &.title
        a
          display: inline-block
          line-height: 56px
          img
            width: 32px
            height: 32px
            vertical-align: middle
      &.spacer
        flex-grow: 1
      &:not(.spacer)
        margin: 0 8px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        &:not(.title) a
          display: block
          background: #FFC107
          padding: 4px 16px
          border-radius: 2px
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
          &:hover, &:focus
            background: #FFD54F
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)