.detailpage
  display: flex
  flex-direction: row
  align-items: start
  align-self: center
  margin: 32px
  .sidebar
    width: 250px
    margin-left: 32px
    .url
      background: #333333
      border-radius: 4px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
      margin-bottom: 8px
      p
        margin: 8px
        color: #ffffff
      div
        display: flex
        flex-direction: row
        input
          background: none
          color: #fff
          border: none
          flex-shrink: 1
          display: block
          flex-grow: 1
          width: 0
          margin: 8px
          text-overflow: ellipsis
        button.copy
          display: block
          background: #FFC107
          padding: 4px 16px
          border-radius: 2px
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
          border: none
          font-family: 'Lato', sans-serif
          font-size: 10pt
          line-height: 24px
          margin: 8px
          cursor: pointer
    .actions
      background: #333333
      border-radius: 4px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
      display: flex
      flex-direction: row
      margin-bottom: 8px
      .delete-form, .update-form
        display: flex
        flex-grow: 1
        input[type=submit]
          display: block
          background: #FFC107
          padding: 4px 16px
          border-radius: 2px
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
          border: none
          font-family: 'Lato', sans-serif
          font-size: 10pt
          line-height: 24px
          margin: 8px
          flex-grow: 1
          cursor: pointer
          &:hover, &:focus
            background: #FFD54F
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  .detail
    max-width: 640px
    width: 100%
    background: #333333
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
    .title
      line-height: 1.25
      padding: 16px
      vertical-align: middle
      font-size: 14pt
      font-weight: normal
      color: #eee
      background: none
      border: none
      width: 100%
      box-sizing: border-box
      &:not(.fake-input):empty
        display: none
        & + .image
          border-top-left-radius: 4px
          border-top-right-radius: 4px
    .image
      background: #000
      display: flex
      flex-direction: row
      justify-content: center
      align-items: start
      img
        max-width: 100%
    .description
      line-height: 1.25
      padding: 16px
      vertical-align: middle
      font-size: 11pt
      font-weight: normal
      color: #eee
      background: none
      border: none
      width: 100%
      box-sizing: border-box
      font-family: 'Lato', sans-serif
      resize: vertical
      white-space: pre-line
      &:not(.fake-input):empty
        display: none
  .fake-input[contenteditable]:empty:before
    opacity: 0.4
    content: attr(placeholder)