*
  margin: 0
  padding: 0

*:focus
  outline: none

*::-moz-focus-inner
  border: 0

html
  height: 100%

body
  background: #282828
  font-family: 'Lato', sans-serif
  font-size: 81.25%
  min-height: 100%
  display: flex
  flex-direction: column

.container.centered
  flex-grow: 1
  display: flex
  margin: 0 auto 64px auto
  padding: 0 16px
  flex-direction: column
  justify-content: center
  width: 100%
  max-width: 640px

.button
  display: block
  background: #FFC107
  padding: 4px 16px
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  color: #282828
  text-decoration: none
  line-height: 24px
  cursor: pointer

  &:hover, &:focus
    background: #FFD54F
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  &[aria-disabled=true], &:disabled
    cursor: default
    background: #838383
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1)

@import "navigation"
@import "page_upload"
@import "page_image_detail"
@import "page_image_list"
@import "pagination"
