{{- /*gotype: git.kuschku.de/justjanne/imghost-frontend.AlbumViewModel*/ -}}
<form>
  <h1>User</h1>
  <p>
    <label>
      Id:<br>
      <input type="text" disabled value="{{.User.Id}}">
    </label>
  </p>
  <p>
    <label>
      Name:<br>
      <input type="text" disabled value="{{.User.Name}}">
    </label>
  </p>
  <p>
    <label>
      Email:<br>
      <input type="text" disabled value="{{.User.Email}}">
    </label>
  </p>
  <p><b>Roles: </b></p>
  <ul>
      {{range .User.Roles}}
        <li>{{.}}</li>
      {{end}}
  </ul>
</form>
<form method="post">
  <h1>Album</h1>
  <p>
    <label>
      Id:<br>
      <input type="text" disabled value="{{.Album.Id}}">
    </label>
  </p>
  <p>
    <label>
      Owner:<br>
      <input type="text" disabled value="{{.Album.Owner}}">
    </label>
  </p>
  <p>
    <label>
      Title:<br>
      <input type="text" name="title" value="{{.Album.Title}}">
    </label>
  </p>
  <p>
    <label>
      Description:<br>
      <input type="text" name="description" value="{{.Album.Description}}">
    </label>
  </p>
  <p>
    <label>
      CreatedAt:<br>
      <input type="text" disabled value="{{.Album.CreatedAt}}">
    </label>
  </p>
  <p>
    <label>
      UpdatedAt:<br>
      <input type="text" disabled value="{{.Album.UpdatedAt}}">
    </label>
  </p>
  <p>
    <input type="submit">
  </p>
</form>
<ul>
    {{range .Images}}
      <li>
        <form method="post" action="/a/{{$.Album.Id}}/{{.Id}}">
          <h1>Image</h1>
          <p>
            <label>
              Id:<br>
              <input type="text" disabled value="{{.Id}}">
            </label>
          </p>
          <p>
            <label>
              Title:<br>
              <input type="text" name="title" value="{{.Title}}">
            </label>
          </p>
          <p>
            <label>
              Description:<br>
              <input type="text" name="description" value="{{.Description}}">
            </label>
          </p>
          <p>
            <input type="submit">
          </p>
        </form>
        <img src="https://i.k8r.eu/{{.Image.Id}}l"/>
      </li>
    {{end}}
</ul>
