{{- /*gotype: git.kuschku.de/justjanne/imghost-frontend.ImageViewModel*/ -}}
<form>
  <h1>User</h1>
  <p>
    <label>
      Id:<br>
      <input type="text" disabled value="{{.User.Id}}">
    </label>
  </p>
  <p>
    <label>
      Name:<br>
      <input type="text" disabled value="{{.User.Name}}">
    </label>
  </p>
  <p>
    <label>
      Email:<br>
      <input type="text" disabled value="{{.User.Email}}">
    </label>
  </p>
  <p><b>Roles: </b></p>
  <ul>
      {{range .User.Roles}}
        <li>{{.}}</li>
      {{end}}
  </ul>
</form>
<form method="post">
  <input type="hidden" name="_method" value="post">
  <h1>Image</h1>
  <p>
    <label>
      Id:<br>
      <input type="text" disabled value="{{.Image.Id}}">
    </label>
  </p>
  <p>
    <label>
      Owner:<br>
      <input type="text" disabled value="{{.Image.Owner}}">
    </label>
  </p>
  <p>
    <label>
      Title:<br>
      <input type="text" name="title" value="{{.Image.Title}}">
    </label>
  </p>
  <p>
    <label>
      Description:<br>
      <input type="text" name="description" value="{{.Image.Description}}">
    </label>
  </p>
  <p>
    <label>
      OriginalName:<br>
      <input type="text" disabled value="{{.Image.OriginalName}}">
    </label>
  </p>
  <p>
    <label>
      MimeType:<br>
      <input type="text" disabled value="{{.Image.MimeType}}">
    </label>
  </p>
  <p>
    <label>
      CreatedAt:<br>
      <input type="text" disabled value="{{.Image.CreatedAt}}">
    </label>
  </p>
  <p>
    <label>
      UpdatedAt:<br>
      <input type="text" disabled value="{{.Image.UpdatedAt}}">
    </label>
  </p>
  <p>
    <input type="submit">
  </p>
</form>
<img src="https://i.k8r.eu/{{.Image.Id}}l"/>
