nav.navigation
  position: sticky
  top: 0
  background: #333333
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  padding: 0 16px
  z-index: 100
  ul
    display: flex
    max-width: 1024px
    margin: 0 auto
    height: 56px
    align-items: center
    li
      display: block
      &.images, &.albums
        @media (max-width: 640px)
          display: none
      &.title
        a
          display: inline-block
          line-height: 56px
          img
            width: 32px
            height: 32px
            vertical-align: middle
      &.spacer
        flex-grow: 1
      &:not(.spacer)
        margin: 0 8px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
