.page.image.list {
  max-width: 1024px;
  margin: 8px auto 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 8px;
  align-self: stretch;
  width: calc(100% - 16px);

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .image {
    padding: 8px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 200ms;
    text-decoration: none;
    background: #333333;
    border-radius: 2px;
    will-change: transform;

    &:hover,
    &:focus {
      transform: translate(0, -2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

    .image-container {
      display: flex;
      justify-content: stretch;
      align-content: stretch;
      justify-items: stretch;
      align-items: stretch;
      flex-direction: column;
      background: #000000;

      img {
        aspect-ratio: 1;
        object-fit: contain;
      }
    }

    .info {
      display: block;
      z-index: 1;
      color: #eeeeee;
      line-height: 1.25;
      font-size: 10pt;
      padding-top: 12px;

      p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &.title {
          font-weight: 600;

          span.placeholder {
            opacity: 0.4;
          }
        }
      }
    }
  }
}
